/* COMMENT SECTION */

.post-bottom,
  .user-name, .comment-content
    display: inline


  margin-bottom: 7px
  padding-top: 24px
  padding-left: 24px
  padding-right: 24px
  padding-bottom: 10px
  font-size: 15px
  line-height: 18px
.caption
  margin-bottom: 7px

.user-name
  font-weight: 500
  margin-right: 0.3em
  color: #125688
  font-size: 15px

.user-name, .caption-content
  display: inline

#comment
  margin-top: 7px
  .user-name
    font-weight: 500
    margin-right: 0.3em

  .delete-comment
    float: right
    color: #515151
