/* ## POST CUSTOMISATIONS ## */

.posts-wrapper
  padding-top: 40px
  margin: 0 auto
  max-width: 642px
  width: 100%


.post
  background-color: #fff
  border-color: #edeeee
  border-style: solid
  border-radius: 3px
  border-width: 1px
  margin-bottom: 60px


.post-head
  flex-direction: row
  height: 64px
  padding-left: 24px 0 24px
  color: #125688
  font-size: 15px
  line-height: 18px
  .user-name, .time-ago
    display: inline
  .user-name
    font-weight: 500px

  .time-ago
    color: #A5A7AA
    float: right


.image
  border-bottom: 1px solid #eeefef
  border-top: 1px solid #eeefef
